resumeData.json (before)
{
  "main": {
    "name": "Mahesh Aradya",
    "occupation": "CEO Mahesh Charitable Trust",
    "description": "Full Stack web 3.0 Developer and BlockChain Consultant.",
    "image": "profilepic.jpg",
    "bio": "Hi there! I am Mahesh!,. I've been coding for over 15 years now. As a Full Stack developer I've worked both with startups and large corporations to help build & scale their companies. Along the journey I realised my passion existed in helping others excel and pursue their dreams as upcoming developers. With this passion, I have now trained thousand's of developers across the globe. Through live coaching sessions on Youtube, I have accumulated several MILLION views demonstrating how to apply developer skills in a range of cool builds and challenges. I deliver REAL VALUE by teaching REAL WORLD projects to help students enter the world of web development. You’ll get hands-on experience and learn the skills that are required to succeed in the real-world in this community.",
    "contactmessage": "Get in touch with me to be a part of the PAPA fam!",
    "email": "maheshkpm2004@gmail.com",
    "phone": "+91 8892614040",
    "address": {
      "street": "No 540 3rd cross",
      "city": "Bangalore",
      "state": "Karnataka",
      "zip": "560092"
    },
    "website": "https://maheshcharitabletrust.org",
    "resumedownload": "https://maheshcharitabletrust.org/portfolio",
    "social": [
      {
        "name": "youtube",
        "url": "https://www.youtube.com/watch?v=4iXk4fbdFas",
        "className": "fa fa-youtube"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/profile.php?id=100079156424707",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/sixzeroone-seconds-34244a234",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/sixzerooneseconds/?r=nametag",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/mahemall31",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "React Js, Node js, Python, Solana, Powershell, Bash, Php, Mysql, Linux device Drivers, AWS Azure Google Cloud Solution Architect",
    "education": [
      {
        "school": "Sunrise University - India",
        "degree": "Master's Degree, Computer Science",
        "graduated": "July 2018",
        "description": "Graduated with First Class Honours"
      }
    ],
    "work": [
      {
        "company": "Dxc Technologies",
        "title": "Technology Consultant",
        "years": "May 2019 - Present",
        "description": "Applciation design implementation Maintenance AWS azure google Akamai cloud "
      },
	  {
        "company": "Intuit Technologies",
        "title": "L3 Support Engineer",
        "years": "Aug 2016 - May 2019",
        "description": "Security Advisor Datacenter Engineer"
      },
	  {
        "company": "IBM india ",
        "title": "L2 Enginner",
        "years": "May 2008 - Aug 2016",
        "description": "System Adminsitrator "
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "100%"
      },
      {
        "name": "Python",
        "level": "85%"
      }, {
        "name": "PHP",
        "level": "100%"
      }, {
        "name": "MYSQL",
        "level": "85%"
      }, {
        "name": "AWS",
        "level": "85%"
      }, {
        "name": "Azure",
        "level": "85%"
      }, {
        "name": "Powershell",
        "level": "85%"
      },
      {
        "name": "Bash",
        "level": "70%"
      },
      {
        "name": "JavaScript",
        "level": "99%"
      },
      {
        "name": "Web Development",
        "level": "95%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Snapchat Clone (React JS)",
        "category": "",
        "image": "snapchat.jpg",
        "url": "https://www.youtube.com/user/maheshkpm2004"
      },
      {
        "title": "Gmail Clone (React JS)",
        "category": "",
        "image": "gmail.jpg",
        "url": "https://www.youtube.com/user/maheshkpm2004"
      },
      {
        "title": "LinkedIn Clone (React JS)",
        "category": "",
        "image": "linkedin.jpg",
        "url": "https://www.youtube.com/user/maheshkpm2004"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Mahesh is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
        "user": "Elon musk"
      },
      {
        "text": "Learning with Mahesh has been AWESOME, he makes learning React so easy and approachable, you'll finally feel like you know what's going on!",
        "user": "Jack ma"
      }
    ]
  }
}

resumeData.json (after)
{
  "main": {
    "name": "Mahesh Aradya",
    "occupation": "Full Stack & Sr. Devops Engineer",
    "description": "Full Stack web 3.0 Developer and BlockChain Consultant.",
    "image": "profilepic.jpg",
    "bio": "Hi there! I am Mahesh!,. I've been coding for over 15 years now. As a Full Stack developer I've worked both with startups and large corporations to help build & scale their companies. Along the journey I realised my passion existed in helping others excel and pursue their dreams as upcoming developers. With this passion, I have now trained thousand's of developers across the globe. Through live coaching sessions on Youtube, I have accumulated several MILLION views demonstrating how to apply developer skills in a range of cool builds and challenges. I deliver REAL VALUE by teaching REAL WORLD projects to help students enter the world of web development. You’ll get hands-on experience and learn the skills that are required to succeed in the real-world in this community.",
    "contactmessage": "Get in touch with me to be a part of the PAPA fam!",
    "email": "maheshkpm2004@gmail.com",
    "phone": "+91 8892614040",
    "address": {
      "street": "No 540 3rd cross",
      "city": "Bangalore",
      "state": "Karnataka",
      "zip": "560092"
    },
    "website": "https://maheshcharitabletrust.org",
    "resumedownload": "https://maheshcharitabletrust.org/portfolio",
    "social": [
      {
        "name": "youtube",
        "url": "https://www.youtube.com/watch?v=4iXk4fbdFas",
        "className": "fa fa-youtube"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/profile.php?id=100079156424707",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/sixzeroone-seconds-34244a234",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/sixzerooneseconds/?r=nametag",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/mahemall31",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "React Js, Node js, Python, Solana, Powershell, Bash, Php, Mysql, Linux device Drivers, AWS Azure Google Cloud Solution Architect",
    "education": [
      {
        "school": "Sunrise University - India",
        "degree": "Master's Degree, Computer Science",
        "graduated": "July 2018",
        "description": "Graduated with First Class Honours"
      }
    ],
    "work": [
      {
        "company": "Dxc Technologies",
        "title": "Technology Consultant",
        "years": "May 2019 - Present",
        "description": "Applciation design implementation Maintenance AWS azure google Akamai cloud "
      },
	  {
        "company": "Intuit Technologies",
        "title": "L3 Support Engineer",
        "years": "Aug 2016 - May 2019",
        "description": "Security Advisor Datacenter Engineer"
      },
	  {
        "company": "IBM india ",
        "title": "L2 Enginner",
        "years": "May 2008 - Aug 2016",
        "description": "System Adminsitrator "
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "100%"
      },
      {
        "name": "Python",
        "level": "85%"
      }, {
        "name": "PHP",
        "level": "100%"
      }, {
        "name": "MYSQL",
        "level": "85%"
      }, {
        "name": "AWS",
        "level": "85%"
      }, {
        "name": "Azure",
        "level": "85%"
      }, {
        "name": "Powershell",
        "level": "85%"
      },
      {
        "name": "Bash",
        "level": "70%"
      },
      {
        "name": "JavaScript",
        "level": "99%"
      },
      {
        "name": "Web Development",
        "level": "95%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Snapchat Clone (React JS)",
        "category": "",
        "image": "snapchat.jpg",
        "url": "https://www.youtube.com/user/maheshkpm2004"
      },
      {
        "title": "Gmail Clone (React JS)",
        "category": "",
        "image": "gmail.jpg",
        "url": "https://www.youtube.com/user/maheshkpm2004"
      },
      {
        "title": "LinkedIn Clone (React JS)",
        "category": "",
        "image": "linkedin.jpg",
        "url": "https://www.youtube.com/user/maheshkpm2004"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Mahesh is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
        "user": "Robert"
      },
      {
        "text": "Learning with Mahesh has been AWESOME, he makes learning React so easy and approachable, you'll finally feel like you know what's going on!",
        "user": "Narendra"
      }
    ]
  }
}

resumeData.json (diff)
@@ -1,7 +1,7 @@
 {
   "main": {
     "name": "Mahesh Aradya",
-    "occupation": "CEO Mahesh Charitable Trust",
+    "occupation": "Full Stack & Sr. Devops Engineer",
     "description": "Full Stack web 3.0 Developer and BlockChain Consultant.",
     "image": "profilepic.jpg",
     "bio": "Hi there! I am Mahesh!,. I've been coding for over 15 years now. As a Full Stack developer I've worked both with startups and large corporations to help build & scale their companies. Along the journey I realised my passion existed in helping others excel and pursue their dreams as upcoming developers. With this passion, I have now trained thousand's of developers across the globe. Through live coaching sessions on Youtube, I have accumulated several MILLION views demonstrating how to apply developer skills in a range of cool builds and challenges. I deliver REAL VALUE by teaching REAL WORLD projects to help students enter the world of web development. You’ll get hands-on experience and learn the skills that are required to succeed in the real-world in this community.",
@@ -138,11 +138,11 @@
     "testimonials": [
       {
         "text": "Mahesh is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
-        "user": "Elon musk"
+        "user": "Robert"
       },
       {
         "text": "Learning with Mahesh has been AWESOME, he makes learning React so easy and approachable, you'll finally feel like you know what's going on!",
-        "user": "Jack ma"
+        "user": "Narendra"
       }
     ]
   }
